{
		"name": "project",
		"version": "1.0.0",
		"description": "",
		"main": "index.js",
		"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
		},
		"author": "vadym",
		"license": "ISC",
		"devDependencies": {
				"@babel/core": "^7.4.4",
				"@babel/preset-env": "^7.4.4",
				"browser-sync": "^2.26.5",
				"del": "^4.1.1",
				"gulp": "^4.0.2",
				"gulp-autoprefixer": "^6.1.0",
				"gulp-babel": "^8.0.0",
				"gulp-cached": "^1.1.1",
				"gulp-cheerio": "^0.6.3",
				"gulp-concat": "^2.6.1",
				"gulp-cssnano": "^2.1.3",
				"gulp-debug": "^4.0.0",
				"gulp-filter": "^5.1.0",
				"gulp-if": "^2.0.2",
				"gulp-imagemin": "^5.0.3",
				"gulp-load-plugins": "^1.5.0",
				"gulp-newer": "^1.4.0",
				"gulp-notify": "^3.2.0",
				"gulp-plumber": "^1.2.1",
				"gulp-remember": "^1.0.1",
				"gulp-rename": "^1.4.0",
				"gulp-replace": "^1.0.0",
				"gulp-rigger": "^0.5.8",
				"gulp-sass": "^4.0.2",
				"gulp-sass-inheritance": "^1.1.2",
				"gulp-sourcemaps": "^2.6.5",
				"gulp-svg-sprites": "^4.1.2",
				"gulp-svgmin": "^2.2.0",
				"gulp-uglifyjs": "^0.6.2",
				"gulp-wait": "0.0.2",
				"imagemin-pngquant": "^7.0.0",
				"yargs": "^13.2.4"
		}
}
